:root {
  font-size: 16px;
  font-family: "Bakbak One", cursive;
  font-family: "Mukta", sans-serif;
  font-family: "Readex Pro", sans-serif;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 200ms ease;
}

.body {
  width: 100%;
  height: auto;
  padding: 0.5%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

#header {
  width: 100%;
  height: 7rem;
  background-color: rgb(80, 101, 110);
  box-shadow: 2px 2px 2px #666;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
}

#title {
  width: 80%;
  color: #fff;
  text-align: center;
}

.btn {
  width: 8%;
  height: 25%;
  background-color: #fff;
  border: 2px rgb(80, 101, 110) solid;
  border-radius: 5%;
  color: rgb(80, 101, 110);
}

#main {
  height: auto;
  width: 100%;
  padding: 1%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/*-----CARDS-----*/
.card {
  width: 28%;
  margin-top: 1%;
  height: 20rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  box-shadow: 2px 2px 2px #666;
}

.card-title {
  margin: 0;
  height: 20%;
  width: 100%;
  background-color: rgb(80, 101, 110);
  color: #fff;
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
}

.card-info {
  height: 80%;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  font-size: 1.2rem;
}
